<!DOCTYPE html>
<html lang="en">
  <head>
<style>
body {background-color: darkred;}
h1 {color: white}
h2 {color: white}
p {color: red}
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kotzbauer Web Dev Portfolio</title>
    <link rel="stylesheet" href="style.css">
  </head>
<body>
    <h1> Jeremy Kotzbauer's IT240 Web Development Portfolio 2024.</h1>
	<h2>University of Cincinnati Early IT S2 2025.<h2>
	<img ="Phonk_Paper".jpeg alt ="Phonk Paper">
	<script src="index.js"></script>
	</body>
</html>
