<!DOCTYPE html>
<html lang="en">
  <head>
<style>
body {background-color: White;}
h1 {color: Black}
h2 {color: Black}
.barn {
background-color: green;
  color: white;
  margin: 20px;
  padding: 10px;
}

.contact {
background-color: lightgreen;
  color: white;
  margin: 10px;
  padding: 3px;	
}

.text {
color: green;
}
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kotzbauer Green Pastures Lab 2</title>
    <link rel="stylesheet" href="GSPT.css">
 </head>
	
	<body>
<span><div class="barn"><h2>Green Pasture Stable and Training</h2></span></div>

<div class="contact" 
<span><h3><a href="#">Home</a> <a href="#">Board</a> <a href="#">Training</a> <a href="#">Contact Us</a></h3></span>
</div>

<div class="text"> <h2>A complete Horse Training and Boarding Facility</h2></div>

<script src="index.js"></script>
	</body>
</html>
